<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_facil_lenguaje"
        android:title="Facil"
        android:icon="@drawable/lenguaje_icon" />

    <item
        android:id="@+id/nav_intermedio_lenguaje"
        android:title="Intermedio"
        android:icon="@drawable/lenguaje_icon" />

    <item
        android:id="@+id/nav_avanzado_lenguaje"
        android:title="Avanzado"
        android:icon="@drawable/lenguaje_icon" />
</menu>