<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del contenido"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDesarrollo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Desarrollo del contenido"
        android:layout_below="@id/etNombre"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Actividad"
        android:layout_below="@id/etDesarrollo"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etActividad"
        android:layout_marginTop="15dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnDatosVer"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_below="@+id/etActividad"
        android:layout_marginTop="98dp"
        android:text="Ver Datos" />

</RelativeLayout>