<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ovalo"
    tools:context=".Materias.Materias">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menuSociales"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/socialesmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        app:shapeAppearanceOverlay="@style/radius" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menuCiencias"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cienciasmenu"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        app:shapeAppearanceOverlay="@style/radius"
        app:strokeWidth="5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menuLenguaje"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lenguajemenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:shapeAppearanceOverlay="@style/radius" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menuMatematicas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/matematicasmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:shapeAppearanceOverlay="@style/radius"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnIrSociales"
        android:layout_width="149dp"
        android:layout_height="155dp"
        android:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        app:strokeWidth="5dp"
        app:shapeAppearanceOverlay="@style/radius"/>

    <Button
        android:id="@+id/btnIrMatematicas"
        android:layout_width="150dp"
        android:layout_height="163dp"
        android:backgroundTint="#00D83D3D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:shapeAppearanceOverlay="@style/radius"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnIrLenguaje"
        android:layout_width="151dp"
        android:layout_height="158dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:shapeAppearanceOverlay="@style/radius"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnIrCiencia"
        android:layout_width="150dp"
        android:layout_height="158dp"
        android:backgroundTint="#00C51818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        app:strokeWidth="5dp"
        app:shapeAppearanceOverlay="@style/radius"/>

    <View
        android:id="@+id/view4"
        android:layout_width="439dp"
        android:layout_height="99dp"
        android:background="#323E3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeWidth="3dp"
        app:shapeAppearanceOverlay="@style/radius"/>

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cursos"
        android:textColor="#EFEBEB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.522"
        app:strokeWidth="3dp"
        app:shapeAppearanceOverlay="@style/radius"/>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="103dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/diseno_botones"
            android:text="Home" />

        <ImageButton
            android:id="@+id/btnMaterias"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/gen"
            android:text="Back" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/fui_ic_anonymous_white_24dp"
            android:text="Menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
