<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/interciencia"
    tools:context=".Intermedio.MainActivityInterCiencias">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="440dp"
        android:layout_height="104dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/diseno_botones"
            android:text="Home" />

        <ImageButton
            android:id="@+id/btnMaterias"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/gen"
            android:text="Back" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/fui_ic_anonymous_white_24dp"
            android:text="Menu" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCon1Cien"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#194aa7"
        android:text="Contenido 1"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnEva1Cien"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="216dp"
        android:backgroundTint="#8b9bcf"
        android:text="Evaluacion 1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCon2Cien"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#194aa7"
        android:text="Contenido 2"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCon1Cien"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnEva2Cien"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#8b9bcf"
        android:text="Evaluacion 2"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEva1Cien"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCon3Cien"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#194aa7"
        android:text="Contenido 3"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCon2Cien"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnEva3Cien"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#8b9bcf"
        android:text="Evaluacion 3"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEva2Cien"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCon4Cien"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#194aa7"
        android:text="Contenido 4"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCon3Cien"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnEva4Cien"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#8b9bcf"
        android:text="Evaluacion 4"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEva3Cien"
        app:strokeWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>