<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".videos.WebViewTos">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/regreif"
            android:layout_width="65dp"
            android:layout_height="46dp"
            android:layout_x="44dp"
            android:layout_y="36dp"
            android:background="@drawable/border_background"
            android:backgroundTint="#6883D3"
            android:visibility="visible"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </WebView>

</LinearLayout>