<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ovalo"
    tools:context=".Login.RegistroActivity">

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="394dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangulo"
        android:backgroundTint="#EAE0E0"
        android:hint="Correo"
        android:textColor="#050505"
        android:textColorHint="#101010"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:backgroundTint="#495057 "
        android:text="Registrarse"
        android:textColor="#F3EBEB"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="394dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangulo"
        android:backgroundTint="#E8E5E5"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#090909"
        android:textColorHint="#050505"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    LinearLayout

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="#171819"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    /LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrese "
        android:textColor="#FAF5F5"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <ImageButton
        android:id="@+id/Reg2"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:background="@drawable/border_background"
        android:backgroundTint="#ECEBEB"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/btno"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:onClick="togglePasswordVisibility"
        android:src="@drawable/ver"
        app:layout_constraintBottom_toBottomOf="@+id/txtContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo"
        app:layout_constraintVertical_bias="0.888" />

</androidx.constraintlayout.widget.ConstraintLayout>