<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoperfiln"
    tools:context=".Perfil">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foto_perfil"
        android:layout_width="196dp"
        android:layout_height="190dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/nombre_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        app:shapeAppearanceOverlay="@style/radius"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/nombre_perfil"
        android:layout_width="309dp"
        android:layout_height="84dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="58dp"
        android:text="Sin Cuenta Asociada"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="512dp"
        android:backgroundTint="#194aa7"
        android:text="Cerrar Sesion"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="3dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#06457f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>