<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ver1"
    tools:context=".Materias.MainActivityMatematica">

    <ImageButton
        android:id="@+id/btnregresar6"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:layout_x="44dp"
        android:layout_y="36dp"
        android:background="@drawable/border_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="77dp"
        android:text="Nivel Facil"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/btnEva4Mate"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#F38D8D"
        android:text="Evaluacion 4"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEva3Mate"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnEva1Mate"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="#F38D8D"
        android:text="Evaluacion 1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCon3Mate"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#3C2929"
        android:text="Contenido 3"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCon2Mate"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCon4Mate"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#3C2929"
        android:text="Contenido 4"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCon3Mate"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCon1Mate"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="#2E2B26"
        android:text="Contenido 1"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCon2Mate"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#3C2929"
        android:text="Contenido 2"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCon1Mate"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnEva3Mate"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#F38D8D"
        android:text="Evaluacion 3"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEva2Mate"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnEva2Mate"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#F38D8D"
        android:text="Evaluacion 2"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEva1Mate"
        app:strokeWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>