<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodificultadmatematicas"
    tools:context=".niveles.dificultad_ciencias">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="#fe7776"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/radius"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:text="Dificultades"
        android:textAlignment="center"
        android:textColor="#F2F2F2"
        android:textSize="29sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.555" />


    <View
        android:id="@+id/view"
        android:layout_width="187dp"
        android:layout_height="222dp"
        android:background="#fe7776"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:shapeAppearanceOverlay="@style/radius"
        app:strokeWidth="3dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="215dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/matematicas" />

    <ImageButton
        android:id="@+id/btnregresar4"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:layout_x="44dp"
        android:layout_y="36dp"
        android:background="@drawable/border_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <Button
        android:id="@+id/btnFacil"
        android:layout_width="215dp"
        android:layout_height="94dp"
        android:backgroundTint="#07E04A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnIntermedio"
        android:layout_width="217dp"
        android:layout_height="94dp"
        android:backgroundTint="#07E04A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnDificil"
        android:layout_width="217dp"
        android:layout_height="94dp"
        android:backgroundTint="#07E04A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>