<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodificultadciencias"
    tools:context=".niveles.dificultad_ciencias">


    <Button
        android:id="@+id/idAvanzadoF"
        android:layout_width="209dp"
        android:layout_height="82dp"
        android:backgroundTint="#00E3CF9C"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/idBasicoF"
        android:layout_width="209dp"
        android:layout_height="82dp"
        android:backgroundTint="#00E3CF9C"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/idIntermedioF"
        android:layout_width="209dp"
        android:layout_height="82dp"
        android:backgroundTint="#00E3CF9C"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        app:strokeWidth="3dp" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="103dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/diseno_botones"
            android:text="Home" />

        <ImageButton
            android:id="@+id/btnMaterias"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/gen"
            android:text="Back" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:src="@drawable/fui_ic_anonymous_white_24dp"
            android:text="Menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>