<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Botón para contenido -->
    <Button
        android:id="@+id/btnContenido"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:backgroundTint="#194aa7"
        android:text="Contenido"
        android:textColor="#E8D7D7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeWidth="3dp" />

    <!-- Botón para actividad -->
    <Button
        android:id="@+id/btnActividad"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:backgroundTint="#8b9bcf"
        android:text="Actividad"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContenido"
        app:layout_constraintVertical_bias="1.0"
        app:strokeWidth="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>